#1: Write a PHP script which displays all the numbers between 500 and 1000 that are divisible by 5.

#2 Write a program to find the largest number in an array.

#3: Write a PHP function to generate a random password (contains uppercase, lowercase, numeric and other)

#4: Write a PHP program to get the extension of a file.

#5: Write a program to create Chess board in PHP using for loop.

#6: Write a program to construct the following pattern using for loop
	*
	**
	***
	****
	*****
	******
	*******
	********

#7: Write a program to construct the following pattern, using a nested for loop
	*
	* *
	* * *
	* * * *
	* * * * *
	* * * * *
	* * * *
	* * *
	* *
	*

#8: Make a simple calculator program. Operations are:
	- Addition
	- Subtraction
	- Multiplication
	- Division

#9: Write a program which will give you all of the potential combinations of a two-digit decimal combination, printed in a comma delimited format.
	- Sample output : 00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10,

#10: Write a PHP program to print alphabet pattern 'A'
	- Expected Output:
	  ***
	 *   *
	 *   *
	 *****
	 *   *
	 *   *
	 *   *
	 *   *

#11: Write a PHP script which decodes the following JSON string.
	- Sample JSON code:
	{"Title": "The Cuckoos Calling",
	"Author": "Robert Galbraith",
	"Detail": {
	"Publisher": "Little Brown"
	}}

	- Expected Output:
	Title : The Cuckoos Calling
	Author : Robert Galbraith
	Publisher : Little Brown

#12: Write a PHP script to sort the following associative array:
	array("Sophia"=>"31","Jacob"=>"41","William"=>"39","Ramesh"=>"40") in
	a) ascending order sort by value
	b) ascending order sort by Key
	c) descending order sorting by Value
	d) descending order sorting by Key
